apiVersion: apps/v1
kind: Deployment
metadata:
  name: siva-deployment
  namespace: siva
spec:
  replicas: 2
  selector:
    matchLabels:
      app: siva-app
  template:
    metadata:
      labels:
        app: siva-app
    spec:
      containers:
        - name: nginx-container
          image: nginx:latest
          ports:
            - containerPort: 80
